<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Sub1C6Sy8hGMSqILQxytmr" LanguageVersion="2020.3.0.80" Version="0.128">
  <NugetDependency Id="EgRqrAtC4gnQaSz9gOQrL9" Location="VL.CoreLib" Version="2020.3.0-0080-gb74eab2726" />
  <Patch Id="EKZfSoOZmz7M6KX42z0oth">
    <Canvas Id="KtY9fmYEOdsQa1Ix08Xo84" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="V0fMiEMxzylPuIj7Q2WJpW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FS3z2BgC736L7ZZ5QAQeWU">
        <Canvas Id="M4krlgECGd6LQQLikdEiI3" CanvasType="Group">
          <Node Bounds="311,431,85,19" Id="J1tzdNKspqfOSQFiafAaFc">
            <p:NodeReference LastCategoryFullName="IO.ArtNet" LastSymbolSource="VL.IO.ArtNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNet (Sender)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JlKq7lzgGDrQWsldEgV2iO" Name="Remote Host" Kind="InputPin" />
            <Pin Id="Qyl694kSrC1PYOwNiyp9qB" Name="Remote Port" Kind="InputPin" />
            <Pin Id="BwqpF2m5MWkMUG4twot0IL" Name="Value" Kind="InputPin" />
            <Pin Id="DfyzQQvX9fdMvHLbSuplCj" Name="Universe" Kind="InputPin" />
            <Pin Id="Of3md9BetTzQaj0lgUIRdR" Name="Send" Kind="InputPin" />
          </Node>
          <Pad Id="PniyIyHsixXPYXzmmOh7xO" Comment="Remote Host" Bounds="246,220,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KGE5fSicqJ3MtEaiU13jQu" Comment="Remote Port" Bounds="300,253,35,15" ShowValueBox="true" isIOBox="true" Value="6454">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QAZ7CbdjjrBQXvMoliet6F" Comment="Send" Bounds="512,385,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,248,85,19" Id="MbLT5TeFTYaOcp6KHYrKQY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="ESBxIoFfw4YMmw4xBHkKjo" Name="Center" Kind="InputPin" />
            <Pin Id="PlcNXPWHdFWOavFUAWzi6M" Name="Width" Kind="InputPin" />
            <Pin Id="RkezUt7l7k1Oo4sRQhhLrn" Name="Seed" Kind="InputPin" />
            <Pin Id="DVY9UhaDIVjM76WnqNl2CL" Name="Count" Kind="InputPin" />
            <Pin Id="PjoDU9aXhQVMYnUnIz0n1a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKk71G9LS39PiHnrsUDUH6" Comment="Count" Bounds="532,218,35,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CqU6nYKh4AJNJRol1KLx4q" Comment="Universe" Bounds="406,402,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="IGsxc3XzIwPQYaQb2VPutC" Name="Create" />
        <Patch Id="DAM2uEhVSKzNJw5oLydzt8" Name="Update" />
        <ProcessDefinition Id="QdvOhOIGj5WLzktrSrWLrY">
          <Fragment Id="OHBe8i5ekaOPm64yItHPYs" Patch="IGsxc3XzIwPQYaQb2VPutC" Enabled="true" />
          <Fragment Id="M8IXJkS86osPt8tHEwZdz0" Patch="DAM2uEhVSKzNJw5oLydzt8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SxxEAwM56F0LmnBcO1XN87" Ids="PniyIyHsixXPYXzmmOh7xO,JlKq7lzgGDrQWsldEgV2iO" />
        <Link Id="ETUCZLH2AK9QJkCaDUHOMm" Ids="KGE5fSicqJ3MtEaiU13jQu,Qyl694kSrC1PYOwNiyp9qB" />
        <Link Id="LJ6oHf8C6TyNuomOJkLlTf" Ids="QAZ7CbdjjrBQXvMoliet6F,Of3md9BetTzQaj0lgUIRdR" />
        <Link Id="SmKRCgTvF3mMIob9AIzc9z" Ids="PjoDU9aXhQVMYnUnIz0n1a,BwqpF2m5MWkMUG4twot0IL" />
        <Link Id="K97m1iJiNbOOKmSQs7bPiD" Ids="HKk71G9LS39PiHnrsUDUH6,DVY9UhaDIVjM76WnqNl2CL" />
        <Link Id="Fvy57eO37C1MTeJhmptPF2" Ids="CqU6nYKh4AJNJRol1KLx4q,DfyzQQvX9fdMvHLbSuplCj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EOvJfljAlP9NHKYNLqz0Ug" Location="VL.Skia" Version="2020.3.0-0080-gb74eab2726" />
  <NugetDependency Id="USdLGRlY9H0N2rLbwGqHha" Location="VL.IO.ArtNet" Version="0.0.0.0" />
</Document>