<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="F47oZox8XrON2PjXJ19W7N" LanguageVersion="2021.4.0.621" Version="0.128">
  <NugetDependency Id="EgRqrAtC4gnQaSz9gOQrL9" Location="VL.CoreLib" Version="2021.4.0-0621-g689ee39340" />
  <Patch Id="EKZfSoOZmz7M6KX42z0oth">
    <Canvas Id="KtY9fmYEOdsQa1Ix08Xo84" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="V0fMiEMxzylPuIj7Q2WJpW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FS3z2BgC736L7ZZ5QAQeWU">
        <Canvas Id="M4krlgECGd6LQQLikdEiI3" CanvasType="Group">
          <Node Bounds="311,431,-27,19" Id="J1tzdNKspqfOSQFiafAaFc">
            <p:NodeReference LastCategoryFullName="IO.ArtNet" LastSymbolSource="VL.IO.ArtNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ArtNet (Receiver)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PllnxRHDg9NOzlf3YFGP5Z" Name="Local Port" Kind="InputPin" />
            <Pin Id="EnWz0LJeUJGMJhbJLavUkA" Name="Universes" Kind="InputPin" />
            <Pin Id="JMffaZUoz0ANCQiiQF4qHf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tqj6Ofu2BzVNLAxCiocox2" Name="Result" Kind="OutputPin" />
            <Pin Id="BKznKR19yuWPZPXDdbqDyt" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="Rkbsn4POaTBLpZ6pYWZZhV" Comment="Local Port" Bounds="200,364,35,15" ShowValueBox="true" isIOBox="true" Value="6454">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CwhRgu4GAhzMug3N4AHq89" Comment="Enabled" Bounds="447,364,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OqvCNaGEtFfQbukVV5wT5u" Comment="Universes" Bounds="332,364,41,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TPNEI0HOC0mPjAw9JqS2GJ" Comment="" Bounds="313,480,43,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="Qw1rR38vI1sPGUYgSlZmZv" Comment="Is Open" Bounds="389,476,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="IGsxc3XzIwPQYaQb2VPutC" Name="Create" />
        <Patch Id="DAM2uEhVSKzNJw5oLydzt8" Name="Update" />
        <ProcessDefinition Id="QdvOhOIGj5WLzktrSrWLrY">
          <Fragment Id="OHBe8i5ekaOPm64yItHPYs" Patch="IGsxc3XzIwPQYaQb2VPutC" Enabled="true" />
          <Fragment Id="M8IXJkS86osPt8tHEwZdz0" Patch="DAM2uEhVSKzNJw5oLydzt8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PfaejbMAzJ0Nw5zB5eeuMu" Ids="Rkbsn4POaTBLpZ6pYWZZhV,PllnxRHDg9NOzlf3YFGP5Z" />
        <Link Id="A0CyxVVTKDUPSbaeXmn5hw" Ids="CwhRgu4GAhzMug3N4AHq89,JMffaZUoz0ANCQiiQF4qHf" />
        <Link Id="IfT6wHVgEgALqi316OSxNL" Ids="OqvCNaGEtFfQbukVV5wT5u,EnWz0LJeUJGMJhbJLavUkA" />
        <Link Id="S4VGQsTuinLPI4cqaz5Uxh" Ids="Tqj6Ofu2BzVNLAxCiocox2,TPNEI0HOC0mPjAw9JqS2GJ" />
        <Link Id="QT0OYxJqvaZMelCePDGS1M" Ids="BKznKR19yuWPZPXDdbqDyt,Qw1rR38vI1sPGUYgSlZmZv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EOvJfljAlP9NHKYNLqz0Ug" Location="VL.Skia" Version="2021.4.0-0621-g689ee39340" />
  <NugetDependency Id="USdLGRlY9H0N2rLbwGqHha" Location="VL.IO.ArtNet" Version="0.0.0.0" />
</Document>